* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET /admin/login HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 307 Temporary Redirect
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Referrer-Policy: strict-origin-when-cross-origin
< X-XSS-Protection: 1; mode=block
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css>; rel=preload; as="style"
< location: /admin/login
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Mon, 20 Jul 2026 22:53:05 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [4547 bytes data]
<!DOCTYPE html><html id="__next_error__"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><meta name="next-error" content="not-found"/><title>Wedabime Pramukayo | Premium i-Panel &amp; Home Improvement Solutions Sri Lanka</title><meta name="description" content="Wedabime Pramukayo - Sri Lanka&#x27;s trusted provider of premium i-Panel ceiling systems, wall cladding, and roofing solutions. Fire-retardant, waterproof, termite-proof with up to 15 years warranty."/><meta name="author" content="Wedabime Pramukayo"/><meta name="keywords" content="Wedabime Pramukayo,i-Panel Sri Lanka,ceiling systems,wall cladding,roofing solutions,home improvement Sri Lanka,construction materials,fire retardant panels,waterproof ceiling,termite proof,Click-it System,Eltoro Ceiling,Luxury Wall Series"/><meta name="creator" content="Wedabime Pramukayo"/><meta name="publisher" content="Wedabime Pramukayo"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta property="og:title" content="Wedabime Pramukayo | Premium i-Panel &amp; Home Improvement Solutions"/><meta property="og:description" content="Sri Lanka&#x27;s trusted provider of premium i-Panel ceiling systems, wall cladding, and roofing. Fire-retardant, waterproof, termite-proof. Up to 15 years warranty."/><meta property="og:url" content="https://wedabimepramukayo.site"/><meta property="og:site_name" content="Wedabime Pramukayo"/><meta property="og:locale" content="en_LK"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Wedabime Pramukayo | Premium i-Panel Solutions"/><meta name="twitter:description" content="Sri Lanka&#x27;s trusted provider of premium i-Panel ceiling systems, wall cladding, and roofing solutions."/><link rel="icon" href="/logo.png"/><link rel="apple-touch-icon" href="/logo.png"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><template data-next-error-message="NEXT_REDIRECT" data-next-error-digest="NEXT_REDIRECT;replace;/admin/login;307;" data-next-error-stack="Error: NEXT_REDIRECT
    at AdminLayout (about://React/Server/file:///home/z/my-project/.next/dev/server/chunks/ssr/%5Broot-of-the-server%5D__9d71e084._.js?104:332:207)
    at resolveErrorDev (/home/z/my-project/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:406345)
    at processFullStringRow (/home/z/my-project/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:426799)
    at /home/z/my-project/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:432867
    at processBinaryChunk (/home/z/my-project/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:432950)
    at progress (/home/z/my-project/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.dev.js:2:434786)"></template><script id="_R_">self.__next_r="62P9j02iDjANekNv0XAe0"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1a:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1c:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2b:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_4c9d45d3._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n48:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n49:I[\"[project]/src/app/admin/login/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_4c9d45d3._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/node_modules_bfb84b7b._.js\",\"/_next/static/chunks/src_eddf8ee1._.js\",\"/_next/static/chunks/src_app_admin_layout_tsx_3c873d93._.js\",\"/_next/static/chunks/_3d27b3a0._.js\",\"/_next/static/chunks/src_app_admin_login_page_tsx_4d42f127._.js\"],\"default\"]\n4f:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n51:\"$Sreact.suspense\"\n5a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n61:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n67:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n7f:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1784587985567.8474\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.m"])</script><script>self.__next_f.push([1,"ap\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:{}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2584b11e._.js\",170,263,169,1,false]]\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2584b11e._.js\",173,270,169,1,false]]\n19:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[]\n1f:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n20:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[[\"Promise.all\",\"\",0,0,0,0,true]]\n29:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2a:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2584b11e._.js\",177,268,169,1,false]]\n2c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n30:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:{}\n36:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n34:{\"children\":[\"$\",\"$L1c\",null,\"$35\",null,\"$36\",1]}\n37:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n33:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$34\",null,\"$37\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n38:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n32:{\"name\":\"AdminLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L1a\",null,\"$33\",null,\"$38\",1],\"params\":\"$Y\"}}\n39:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3a:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3f:{}\n40:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3e:{\"children\":[\"$\",\"$L1c\",null,\"$3f\",null,\"$40\",1]}\n41:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3d:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$3e\",null,\"$41\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n42:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3c:{\"name\":\"AdminLoginLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L1a\",null,\"$3d\",null,\"$42\",1],\"params\":\"$Y\"}}\n43:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Prom"])</script><script>self.__next_f.push([1,"ise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n44:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n45:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n46:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n47:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n4a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n4b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n4d:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n4e:[]\n50:[]\n53:[]\n"])</script><script>self.__next_f.push([1,"56:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"55:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$56\",\"pagePath\":\"/admin/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n58:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n59:[]\n5c:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$58\",\"stack\":[],\"props\":{}}\n5e:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n5f:[]\n60:[]\n62:[]\n64:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5e\",\"stack\":[],\"props\":{}}\n65:[]\n68:[]\n69:[]\n6a:[]\n6b:[]\n6c:[]\n6d:[[\"Array.map\",\"\",0,0,0,0,false]]\n6e:[]\n6f:[]\n70:[]\n71:[]\n72:[]\n73:[]\n74:[]\n75:[]\n76:[]\n77:[]\n78:[]\n79:[]\n7a:[]\n7b:[]\n7c:[[\"Array.map\",\"\",0,0,0,0,false]]\n7d:[[\"Array.map\",\"\",0,0,0,0,false]]\n7e:[]\n1:D{\"time\":0.21129400003701448}\n1:D\"$2\"\n1:D{\"time\":0.2513369999360293}\n1:null\nd:D{\"time\":0.7433529999107122}\nd:D\"$e\"\nd:D{\"time\":0.8987730001099408}\n1e:D{\"time\":1.0649399999529123}\n1e:D\"$1f\"\n1e:D{\"time\":1.1295169999357313}\n1e:D\"$20\"\n1e:D{\"time\":1.26183500001207}\n1e:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$20\",\"$21\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$20\",\"$24\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$20\",\"$25\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$20\",\"$27\",1]},\"$20\",\"$26\",1]]},\"$20\",\"$23\",1]},\"$20\",\"$22\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$1b\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1e\",[]]},null,\"$1d\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$28\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$29\",1]]},null,\"$19\",1],[\"$\",\"$L2b\",null,{\"position\":\"top-right\",\"richColors\":true},\"$e\",\"$2a\",1]]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n31:D{\"time\":1.9199510000180453}\n31:D\"$32\"\n3b:D{\"time\":2.6684089999180287}\n3b:D\"$3c\"\n3b:D{\"time\":2.732310000108555}\n3b:[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$44\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$43\",1]\n4c:D{\"time\":3.0008519999682903}\n4c:D\"$4d\"\n4c:D{\"time\":4.281948999967426}\n4c:[\"$\",\"$L4f\",null,{\"children\":[\"$\",\"$51\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@52\"},\"$4d\",\"$50\",1]},\"$4d\",\"$4e\",1]\n54:D{\"time\":4.588545999955386}\n54:D\"$55\"\n54:D{\"time\":4.595484999939799}\n54:null\n57:D{\"time\":4.656427999958396}\n57:D\"$58"])</script><script>self.__next_f.push([1,"\"\n57:D{\"time\":4.7345499999355525}\n5b:D{\"time\":4.76564299990423}\n5b:D\"$5c\"\n57:[\"$\",\"$L5a\",null,{\"children\":\"$L5b\"},\"$58\",\"$59\",1]\n5d:D{\"time\":5.096774999983609}\n5d:D\"$5e\"\n5d:D{\"time\":5.176581999985501}\n63:D{\"time\":5.254327999893576}\n63:D\"$64\"\n5d:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L61\",null,{\"children\":[\"$\",\"$51\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L63\"},\"$5e\",\"$62\",1]},\"$5e\",\"$60\",1]},\"$5e\",\"$5f\",1]\n66:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"admin\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_4c9d45d3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"admin/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_bfb84b7b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2e\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_eddf8ee1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2f\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_admin_layout_tsx_3c873d93._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$30\",0]],\"$L31\"]},null,\"$2d\",1]},null,\"$2c\",0],{\"children\":[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"admin/login/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[null,\"$3b\"]},null,\"$3a\",1]},null,\"$39\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"admin/login/page.tsx\",\"children\":[\"$\",\"$L48\",null,{\"Component\":\"$49\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$47\",1]},null,\"$46\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_3d27b3a0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$4a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_admin_login_page_tsx_4d42f127._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$4b\",0]],\"$4c\"]},null,\"$45\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$54\",\"$57\",\"$5d\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$65\",1]]},null,\"$53\",0],false]],\"m\":\"$W66\",\"G\":[\"$67\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$68\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"5b:D{\"time\":7.385083999950439}\n5b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$4d\",\"$69\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$4d\",\"$6a\",0]]\n52:D{\"time\":8.358912999974564}\n52:null\n63:D{\"time\":8.370122999884188}\n"])</script><script>self.__next_f.push([1,"63:[[\"$\",\"title\",\"0\",{\"children\":\"Wedabime Pramukayo | Premium i-Panel \u0026 Home Improvement Solutions Sri Lanka\"},\"$4d\",\"$6b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Wedabime Pramukayo - Sri Lanka's trusted provider of premium i-Panel ceiling systems, wall cladding, and roofing solutions. Fire-retardant, waterproof, termite-proof with up to 15 years warranty.\"},\"$4d\",\"$6c\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Wedabime Pramukayo\"},\"$4d\",\"$6d\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"Wedabime Pramukayo,i-Panel Sri Lanka,ceiling systems,wall cladding,roofing solutions,home improvement Sri Lanka,construction materials,fire retardant panels,waterproof ceiling,termite proof,Click-it System,Eltoro Ceiling,Luxury Wall Series\"},\"$4d\",\"$6e\",0],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"Wedabime Pramukayo\"},\"$4d\",\"$6f\",0],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"Wedabime Pramukayo\"},\"$4d\",\"$70\",0],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$4d\",\"$71\",0],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"},\"$4d\",\"$72\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:title\",\"content\":\"Wedabime Pramukayo | Premium i-Panel \u0026 Home Improvement Solutions\"},\"$4d\",\"$73\",0],[\"$\",\"meta\",\"9\",{\"property\":\"og:description\",\"content\":\"Sri Lanka's trusted provider of premium i-Panel ceiling systems, wall cladding, and roofing. Fire-retardant, waterproof, termite-proof. Up to 15 years warranty.\"},\"$4d\",\"$74\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:url\",\"content\":\"https://wedabimepramukayo.site\"},\"$4d\",\"$75\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:site_name\",\"content\":\"Wedabime Pramukayo\"},\"$4d\",\"$76\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:locale\",\"content\":\"en_LK\"},\"$4d\",\"$77\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:type\",\"content\":\"website\"},\"$4d\",\"$78\",0],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$4d\",\"$79\",0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:title\",\"content\":\"Wedabime Pramukayo | Premium i-Panel Solutions\"},\"$4d\",\"$7a\",0],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:description\",\"content\":\"Sri Lanka's trusted provider of premium i-Panel ceiling systems, wall cladding, and roofing solutions.\"},\"$4d\",\"$7b\",0],[\"$\",\"link\",\"17\",{\"rel\":\"icon\",\"href\":\"/logo.png\"},\"$4d\",\"$7c\",0],[\"$\",\"link\",\"18\",{\"rel\":\"apple-touch-icon\",\"href\":\"/logo.png\"},\"$4d\",\"$7d\",0],[\"$\",\"$L7f\",\"19\",{},\"$4d\",\"$7e\",0]]\n"])</script><script>self.__next_f.push([1,"81:[[\"AdminLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__9d71e084._.js\",328,185,327,1,false]]\n80:J{\"name\":\"getServerSession\",\"start\":2.043589999899268,\"end\":16.944211999885738,\"env\":\"Server\",\"stack\":\"$81\",\"owner\":\"$32\",\"value\":\"$@82\"}\n83:[[\"AdminLayout\",\"/home/z/my-p100 29274    0 29274    0     0   679k      0 --:--:-- --:--:-- --:--:--  680k
* Connection #0 to host localhost left intact
roject/.next/dev/server/chunks/ssr/[root-of-the-server]__9d71e084._.js\",328,185,327,1,false]]\n82:null\n31:D{\"time\":2.274648000020534}\n31:D{\"awaited\":\"$80\",\"env\":\"Server\",\"owner\":\"$32\",\"stack\":\"$83\"}\n31:D{\"time\":16.944613999919966}\n31:D{\"time\":17.288186999969184}\n31:E{\"digest\":\"NEXT_REDIRECT;replace;/admin/login;307;\",\"name\":\"Error\",\"message\":\"NEXT_REDIRECT\",\"stack\":[[\"AdminLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__9d71e084._.js\",332,207,327,1,false]],\"env\":\"Server\",\"owner\":\"$32\"}\n"])</script></body></html>